# URL do Agente de Chat (main.py)
VITE_API_CHAT_URL=http://localhost:8000

# URL do Agente de Desafios (challenge_agent.py)
VITE_API_CHALLENGE_URL=http://localhost:8001

# URL do Agente de Validação (validation_agent.py)
VITE_API_VALIDATION_URL=http://localhost:8002